@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-containor {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC0sm_CGx2kAWmATa5qpYvNyLVsc_KRz1Crw&s);
    background-size: cover;
    height: 100vh;
}

.card {
    background-color: #ffffff;
    padding: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.heading {
    font-family: Caveat;
    font-size: 35px;
    font-weight: bold;
    color: black;
}

.paragraph {
    font-family: bree Serif;
    font-weight: normal;
    color: grey;
}

.button {
    width: 120px;
    height: 40px;
}

.villas-bg-containor {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDcBFbThX_36--YeS9hCn4nlIEP1VDhJYcYw&usqp=CAU);
    background-size: cover;
    height: 100%;
    padding: 24px;
}

.villas-heading {
    font-family: Bree Serif;
    color: #ffffff;
    font-style: italic;
}

.detailed-view-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
    height: 100vh;
    background-size: cover;
}

.detailed-view-heading {
    color: white;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: bold;
    padding: 24px;
}

.detailed-view-card-container {
    background-color: white;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin: 24px;
}

.detailed-view-card-heading {
    color: #0f0e46;
    font-family: "Bree Serif";
    font-size: 23px;
    font-weight: bold;
}

.detailed-view-card-description {
    color: #6c6b70;
    font-family: "Roboto";
    font-size: 13px;
}

.detailed-view-card-text-container {
    padding: 16px;
}

.contact-info {
    color: #0f0c33;
    font-family: "Roboto";
    font-size: 13px;
}
